export const translations = [
  [17, 'prompt', 1, '欢迎来到更新食物银行。'],
  [19, 'prompt', 1, '您的家庭有固定住址吗？'],
  [20, 'prompt', 1, '输入您的家庭住址'],
  [21, 'prompt', 1, '选择您停留时间最长的城市'],
  [22, 'prompt', 1, '请选择您的家庭收入'],
  [23, 'prompt', 1, '你的全名是什么？'],
  [24, 'prompt', 1, '___ 的性别是什么？'],
  [25, 'prompt', 1, '被禁用？'],
  [26, 'prompt', 1, '___ 是难民还是移民？'],
  [27, 'prompt', 1, '___ 的种族是什么？'],
  [28, 'prompt', 1, '___ 的种族是什么？'],
  [29, 'prompt', 1, '___ 会说英语吗？'],
  [30, 'prompt', 1, '___ 的军事状况如何？'],
  [31, 'prompt', 1, '___ 的电话号码是多少？'],
  [32, 'prompt', 1, '___ 的出生年份是哪一年？'],
  [33, 'prompt', 1, '家里还有其他成员吗？'],
  [34, 'prompt', 1, '下一个人的名字是什么？'],
  [35, 'prompt', 1, '请将平板电脑归还给志愿者'],
  [17, 'prompt', 2, '리뉴얼 푸드뱅크에 오신 것을 환영합니다.'],
  [19, 'prompt', 2, '귀하의 가구에는 영구 주소가 있습니까?'],
  [20, 'prompt', 2, '가족 주소를 입력하세요.'],
  [21, 'prompt', 2, '가장 많은 시간을 보내는 도시를 선택하세요'],
  [22, 'prompt', 2, '귀하의 가구소득을 선택해주세요.'],
  [23, 'prompt', 2, '전체 이름은 무엇인가?'],
  [24, 'prompt', 2, '___의 성별은 무엇입니까?'],
  [25, 'prompt', 2, '___이(가) 비활성화되어 있습니까?'],
  [26, 'prompt', 2, '___은(는) 난민인가요 이민자인가요?'],
  [27, 'prompt', 2, '___의 인종은 무엇입니까?'],
  [28, 'prompt', 2, '___의 인종은 무엇입니까?'],
  [29, 'prompt', 2, '___은(는) 영어를 사용합니까?'],
  [30, 'prompt', 2, '___의 군 신분은 무엇입니까?'],
  [31, 'prompt', 2, '___의 전화번호는 무엇입니까?'],
  [32, 'prompt', 2, '___의 출생 연도는 몇 년입니까?'],
  [33, 'prompt', 2, '가족 구성원이 더 있나요?'],
  [34, 'prompt', 2, '다음 사람의 이름은 무엇입니까?'],
  [35, 'prompt', 2, '태블릿을 자원봉사자에게 돌려주세요.'],
  [17, 'prompt', 3, 'Добро пожаловать в Renewal Food Bank.'],
  [19, 'prompt', 3, 'Есть ли у вашей семьи постоянный адрес?'],
  [20, 'prompt', 3, 'Введите домашний адрес'],
  [
    21,
    'prompt',
    3,
    'Выберите город, в котором вы проводите больше всего времени',
  ],
  [22, 'prompt', 3, 'Пожалуйста, выберите свой семейный доход'],
  [23, 'prompt', 3, 'Ваше полное имя?'],
  [24, 'prompt', 3, 'Какого пола ___?'],
  [25, 'prompt', 3, 'Выключен?'],
  [26, 'prompt', 3, 'Является ли ___ беженцем или иммигрантом?'],
  [27, 'prompt', 3, 'Какова этническая принадлежность ___?'],
  [28, 'prompt', 3, 'Какая раса у ___?'],
  [29, 'prompt', 3, '___ говорит по-английски?'],
  [30, 'prompt', 3, 'Каков военный статус ___?'],
  [31, 'prompt', 3, 'Какой номер телефона у ___?'],
  [32, 'prompt', 3, 'Какой год рождения ___?'],
  [33, 'prompt', 3, 'Есть ли еще члены семьи?'],
  [34, 'prompt', 3, 'Как зовут следующего человека?'],
  [35, 'prompt', 3, 'Пожалуйста, верните планшет волонтеру.'],
  [17, 'prompt', 4, 'Ku Soo Dhawoow Cusbooneysii Bankiga Cuntada.'],
  [19, 'prompt', 4, 'Reerkaagu ma leeyahay ciwaan joogto ah?'],
  [20, 'prompt', 4, 'Geli ciwaanka gurigaaga'],
  [
    21,
    'prompt',
    4,
    'Dooro magaalada aad wakhtiga ugu badan ku qaadato',
  ],
  [22, 'prompt', 4, 'Fadlan door dakhliga qoyskaaga'],
  [23, 'prompt', 4, 'Waa maxay magacaaga oo buuxa?'],
  [24, 'prompt', 4, 'Waa maxay jinsiga ____?'],
  [25, 'prompt', 4, '____ naafo miyaa?'],
  [26, 'prompt', 4, '____ ma qaxooti baa mise waa soo galooti?'],
  [27, 'prompt', 4, 'Waa maxay qowmiyadda ____?'],
  [28, 'prompt', 4, 'Waa maxay jinsiyadda ____?'],
  [29, 'prompt', 4, '___ ma ku hadlaa Ingiriis?'],
  [30, 'prompt', 4, 'Waa maxay heerka ciidan ee ____?'],
  [31, 'prompt', 4, 'Waa maxay lambarka taleefanka ____?'],
  [32, 'prompt', 4, 'Waa maxay sanadka dhalashada ____?'],
  [33, 'prompt', 4, 'Ma jiraan xubno badan oo qoyska ah?'],
  [34, 'prompt', 4, 'Waa maxay magaca qofka xiga?'],
  [35, 'prompt', 4, 'Fadlan ku soo celi kaniiniga tabaruceyaasha'],
  [17, 'prompt', 5, 'Bienvenidos al Banco de Alimentos de Renovación.'],
  [19, 'prompt', 5, '¿Tiene su hogar una dirección permanente?'],
  [20, 'prompt', 5, 'Ingrese la dirección de su hogar'],
  [21, 'prompt', 5, 'Elige la ciudad en la que pasas más tiempo'],
  [22, 'prompt', 5, 'Por favor seleccione el ingreso de su hogar'],
  [23, 'prompt', 5, '¿Cuál es su nombre completo?'],
  [24, 'prompt', 5, '¿Cuál es el género de ___?'],
  [25, 'prompt', 5, '¿Está desactivado?'],
  [26, 'prompt', 5, '¿___ es refugiado o inmigrante?'],
  [27, 'prompt', 5, '¿Cuál es el origen étnico de ___?'],
  [28, 'prompt', 5, '¿Cuál es la raza de ___?'],
  [29, 'prompt', 5, '¿___ habla inglés?'],
  [30, 'prompt', 5, '¿Cuál es el estatus militar de ___?'],
  [31, 'prompt', 5, '¿Cuál es el número de teléfono de ___?'],
  [32, 'prompt', 5, '¿Cuál es el año de nacimiento de ___?'],
  [33, 'prompt', 5, '¿Hay más miembros en el hogar?'],
  [34, 'prompt', 5, '¿Cómo se llama la siguiente persona?'],
  [35, 'prompt', 5, 'Por favor devuelva la tableta al voluntario.'],
  [17, 'prompt', 6, 'Ласкаво просимо до Renewal Food Bank.'],
  [19, 'prompt', 6, 'Чи має ваша родина постійну адресу?'],
  [20, 'prompt', 6, 'Введіть свою домашню адресу'],
  [
    21,
    'prompt',
    6,
    'Виберіть місто, в якому ви проводите найбільше часу',
  ],
  [22, 'prompt', 6, 'Будь ласка, виберіть свій сімейний дохід'],
  [23, 'prompt', 6, 'Яке ваше повне ім\'я?'],
  [24, 'prompt', 6, 'Яка стать ___?'],
  [25, 'prompt', 6, '___ вимкнено?'],
  [26, 'prompt', 6, '___ біженець чи іммігрант?'],
  [27, 'prompt', 6, 'Яка етнічна приналежність ___?'],
  [28, 'prompt', 6, 'Яка раса ___?'],
  [29, 'prompt', 6, '___ розмовляє англійською?'],
  [30, 'prompt', 6, 'Який військовий статус ___?'],
  [31, 'prompt', 6, 'Який номер телефону ___?'],
  [32, 'prompt', 6, 'Який рік народження ___?'],
  [33, 'prompt', 6, 'Чи є більше членів домогосподарства?'],
  [34, 'prompt', 6, 'Як звати наступну людину?'],
  [35, 'prompt', 6, 'Будь ласка, поверніть планшет волонтеру'],
  [
    17,
    'prompt',
    7,
    'Chào mừng bạn đến với Ngân hàng Thực phẩm Đổi mới.',
  ],
  [19, 'prompt', 7, 'Hộ gia đình của bạn có địa chỉ cố định không?'],
  [20, 'prompt', 7, 'Nhập địa chỉ hộ gia đình của bạn'],
  [21, 'prompt', 7, 'Chọn thành phố bạn dành nhiều thời gian nhất'],
  [22, 'prompt', 7, 'Vui lòng chọn thu nhập hộ gia đình của bạn'],
  [23, 'prompt', 7, 'Tên đây đủ của bạn la gi?'],
  [24, 'prompt', 7, 'Giới tính của ___ là gì?'],
  [25, 'prompt', 7, 'Bị vô hiệu hóa?'],
  [26, 'prompt', 7, '___ là người tị nạn hay người nhập cư?'],
  [27, 'prompt', 7, 'Dân tộc của ___ là gì?'],
  [28, 'prompt', 7, 'Cuộc đua của ___ là gì?'],
  [29, 'prompt', 7, '___ có nói được tiếng Anh không?'],
  [30, 'prompt', 7, 'Tình trạng quân sự của ___ là gì?'],
  [31, 'prompt', 7, 'Số điện thoại của ___ là gì?'],
  [32, 'prompt', 7, 'Năm sinh của ___ là gì?'],
  [33, 'prompt', 7, 'Có thêm thành viên trong gia đình không?'],
  [34, 'prompt', 7, 'Tên người tiếp theo là gì?'],
  [
    35,
    'prompt',
    7,
    'Vui lòng trả lại máy tính bảng cho tình nguyện viên',
  ],
];
