export const translations = [
  [0, 'ethnicity', 1, '未知'],
  [1, 'ethnicity', 1, '西班牙裔或拉丁裔'],
  [2, 'ethnicity', 1, '非西班牙裔或拉丁裔'],
  [0, 'gender', 1, '未知'],
  [1, 'gender', 1, '女性'],
  [2, 'gender', 1, '男性'],
  [3, 'gender', 1, '非二元'],
  [0, 'income_level', 1, '未知'],
  [1, 'income_level', 1, '<$24,000'],
  [2, 'income_level', 1, '$24,000 - <$40,000'],
  [3, 'income_level', 1, '$40,000 - <$64,000'],
  [4, 'income_level', 1, '>$64,000'],
  [0, 'militaryStatus', 1, '未知'],
  [1, 'militaryStatus', 1, '没有任何'],
  [2, 'militaryStatus', 1, '美国兵役（过去或现在）'],
  [3, 'militaryStatus', 1, '现役军人的伴侣'],
  [1, 'prompt', 1, '地址1'],
  [2, 'prompt', 1, '地址2'],
  [3, 'prompt', 1, '城市'],
  [4, 'prompt', 1, '压缩'],
  [5, 'prompt', 1, '收入'],
  [6, 'prompt', 1, '笔记'],
  [7, 'prompt', 1, '姓名'],
  [8, 'prompt', 1, '性别'],
  [9, 'prompt', 1, '出生年'],
  [10, 'prompt', 1, '残疾人'],
  [11, 'prompt', 1, '难民或移民'],
  [12, 'prompt', 1, '种族'],
  [13, 'prompt', 1, '种族'],
  [14, 'prompt', 1, '说英语'],
  [15, 'prompt', 1, '军事地位'],
  [16, 'prompt', 1, '电话号码'],
  [0, 'race', 1, '未知'],
  [1, 'race', 1, '亚洲人或亚裔美国人'],
  [2, 'race', 1, '黑人或非裔美国人'],
  [3, 'race', 1, '西班牙裔或拉丁裔'],
  [4, 'race', 1, '夏威夷原住民或太平洋岛民'],
  [5, 'race', 1, '美洲印第安人或阿拉斯加原住民'],
  [6, 'race', 1, '白人/白种人'],
  [7, 'race', 1, '其他种族'],
  [8, 'race', 1, '多种族（已识别 2 个以上）'],
  [-1, 'yes_no', 1, '未知'],
  [0, 'yes_no', 1, '不'],
  [1, 'yes_no', 1, '是的'],
  [0, 'ethnicity', 2, '알려지지 않은'],
  [1, 'ethnicity', 2, '히스패닉 또는 라틴X'],
  [2, 'ethnicity', 2, '비히스패닉 또는 라틴계'],
  [0, 'gender', 2, '알려지지 않은'],
  [1, 'gender', 2, '여성'],
  [2, 'gender', 2, '남성'],
  [3, 'gender', 2, '넌바이너리'],
  [0, 'income_level', 2, '알려지지 않은'],
  [1, 'income_level', 2, '<$24,000'],
  [2, 'income_level', 2, '$24,000 - <$40,000'],
  [3, 'income_level', 2, '$40,000 - <$64,000'],
  [4, 'income_level', 2, '>$64,000'],
  [0, 'militaryStatus', 2, '알려지지 않은'],
  [1, 'militaryStatus', 2, '없음'],
  [2, 'militaryStatus', 2, '미군 복무(과거 또는 현재)'],
  [3, 'militaryStatus', 2, '현역 복무자의 파트너'],
  [1, 'prompt', 2, '주소 1'],
  [2, 'prompt', 2, '주소 2'],
  [3, 'prompt', 2, '도시'],
  [4, 'prompt', 2, '지퍼'],
  [5, 'prompt', 2, '소득'],
  [6, 'prompt', 2, '메모'],
  [7, 'prompt', 2, '이름'],
  [8, 'prompt', 2, '성별'],
  [9, 'prompt', 2, '생년'],
  [10, 'prompt', 2, '장애가 있는'],
  [11, 'prompt', 2, '난민 또는 이민자'],
  [12, 'prompt', 2, '민족성'],
  [13, 'prompt', 2, '경주'],
  [14, 'prompt', 2, '영어를 구사합니다'],
  [15, 'prompt', 2, '군사 상태'],
  [16, 'prompt', 2, '전화 번호'],
  [0, 'race', 2, '알려지지 않은'],
  [1, 'race', 2, '아시아인 또는 아시아계 미국인'],
  [2, 'race', 2, '흑인 또는 아프리카계 미국인'],
  [3, 'race', 2, '히스패닉 또는 라틴X'],
  [4, 'race', 2, '하와이 원주민 또는 태평양 섬 주민'],
  [5, 'race', 2, '아메리칸 인디언 또는 알래스카 원주민'],
  [6, 'race', 2, '백인 / 백인'],
  [7, 'race', 2, '기타 인종'],
  [8, 'race', 2, '다인종(2명 이상 확인됨)'],
  [-1, 'yes_no', 2, '알려지지 않은'],
  [0, 'yes_no', 2, '아니요'],
  [1, 'yes_no', 2, '예'],
  [0, 'ethnicity', 3, 'Неизвестный'],
  [1, 'ethnicity', 3, 'Латиноамериканец или LatinX'],
  [2, 'ethnicity', 3, 'Неиспаноязычный или LatinX'],
  [0, 'gender', 3, 'Неизвестный'],
  [1, 'gender', 3, 'Женский'],
  [2, 'gender', 3, 'Мужской'],
  [3, 'gender', 3, 'Недвоичный'],
  [0, 'income_level', 3, 'Неизвестный'],
  [1, 'income_level', 3, '<$24 000'],
  [2, 'income_level', 3, '24 000–<40 000 долларов США'],
  [3, 'income_level', 3, '40 000–<64 000 долларов США'],
  [4, 'income_level', 3, '>$64 000'],
  [0, 'militaryStatus', 3, 'Неизвестный'],
  [1, 'militaryStatus', 3, 'Никто'],
  [
    2,
    'militaryStatus',
    3,
    'Военная служба США (в прошлом или настоящем)',
  ],
  [
    3,
    'militaryStatus',
    3,
    'Партнеры лиц, проходящих действительную военную службу',
  ],
  [1, 'prompt', 3, 'адрес 1'],
  [2, 'prompt', 3, 'Адрес 2'],
  [3, 'prompt', 3, 'Город'],
  [4, 'prompt', 3, 'Почтовый индекс'],
  [5, 'prompt', 3, 'Доход'],
  [6, 'prompt', 3, 'Примечание'],
  [7, 'prompt', 3, 'Имя'],
  [8, 'prompt', 3, 'Пол'],
  [9, 'prompt', 3, 'год рождения'],
  [10, 'prompt', 3, 'Неполноценный'],
  [11, 'prompt', 3, 'Беженец или иммигрант'],
  [12, 'prompt', 3, 'Этническая принадлежность'],
  [13, 'prompt', 3, 'Раса'],
  [14, 'prompt', 3, 'Говорить по английски'],
  [15, 'prompt', 3, 'Военный Статус'],
  [16, 'prompt', 3, 'Номер телефона'],
  [0, 'race', 3, 'Неизвестный'],
  [1, 'race', 3, 'Азиатский или азиатско-американский'],
  [2, 'race', 3, 'Черный или афроамериканец'],
  [3, 'race', 3, 'Латиноамериканец или LatinX'],
  [
    4,
    'race',
    3,
    'Коренной житель Гавайских островов или островов Тихого океана',
  ],
  [5, 'race', 3, 'Американский индеец или коренной житель Аляски'],
  [6, 'race', 3, 'Белый / Кавказец'],
  [7, 'race', 3, 'Другая раса'],
  [8, 'race', 3, 'Многорасовый (выявлено 2+)'],
  [-1, 'yes_no', 3, 'Неизвестный'],
  [0, 'yes_no', 3, 'Нет'],
  [1, 'yes_no', 3, 'Да'],
  [0, 'ethnicity', 4, 'Lama garanayo'],
  [1, 'ethnicity', 4, 'Hisbaanik ama LatinX'],
  [2, 'ethnicity', 4, 'Non Hispanic ama LatinX'],
  [0, 'gender', 4, 'Lama garanayo'],
  [1, 'gender', 4, 'Dheddig'],
  [2, 'gender', 4, 'Lab'],
  [3, 'gender', 4, 'Aan binary ahayn'],
  [0, 'income_level', 4, 'Lama garanayo'],
  [1, 'income_level', 4, '<$24,000'],
  [2, 'income_level', 4, '$24,000 - <$40,000'],
  [3, 'income_level', 4, '$40,000 - <$64,000'],
  [4, 'income_level', 4, '>$64,000'],
  [0, 'militaryStatus', 4, 'Lama garanayo'],
  [1, 'militaryStatus', 4, 'Midna'],
  [
    2,
    'militaryStatus',
    4,
    'Adeegga Militariga Mareykanka ( hore ama hadda)',
  ],
  [
    3,
    'militaryStatus',
    4,
    'Wada-hawlgalayaasha dadka leh adeegga milatari ee firfircoon',
  ],
  [1, 'prompt', 4, 'Cinwaanka 1'],
  [2, 'prompt', 4, 'Cinwaanka 2'],
  [3, 'prompt', 4, 'Magaalada'],
  [4, 'prompt', 4, 'Zip'],
  [5, 'prompt', 4, 'Dakhliga'],
  [6, 'prompt', 4, 'Ogow'],
  [7, 'prompt', 4, 'Magaca'],
  [8, 'prompt', 4, 'Jinsiga'],
  [9, 'prompt', 4, 'sanadka dhalashada'],
  [10, 'prompt', 4, 'Naafada'],
  [11, 'prompt', 4, 'Qaxooti ama soo galooti'],
  [12, 'prompt', 4, 'Qowmiyad'],
  [13, 'prompt', 4, 'Jinsiyada'],
  [14, 'prompt', 4, 'Wuxuu ku hadlaa Ingiriis'],
  [15, 'prompt', 4, 'Xaalada Ciidan'],
  [16, 'prompt', 4, 'Lambarka taleefanka'],
  [0, 'race', 4, 'Lama garanayo'],
  [1, 'race', 4, 'Aasiyaan ama Aasiyaan-Maraykan'],
  [2, 'race', 4, 'Madow ama African-American'],
  [3, 'race', 4, 'Hisbaanik ama LatinX'],
  [4, 'race', 4, 'Dhaladka Hawaii ama Jasiiradaha Baasifigga'],
  [5, 'race', 4, 'Hindi Mareykan ama Dhalad Alaska'],
  [6, 'race', 4, 'Cadaan / Kawcasiyaan'],
  [7, 'race', 4, 'Jinsiyada kale'],
  [8, 'race', 4, 'Isir-kala-duwan (2+ la aqoonsaday)'],
  [-1, 'yes_no', 4, 'Lama garanayo'],
  [0, 'yes_no', 4, 'Maya'],
  [1, 'yes_no', 4, 'Haa'],
  [0, 'ethnicity', 5, 'Desconocido'],
  [1, 'ethnicity', 5, 'Hispano o latinoX'],
  [2, 'ethnicity', 5, 'No hispanos o latinos'],
  [0, 'gender', 5, 'Desconocido'],
  [1, 'gender', 5, 'Femenino'],
  [2, 'gender', 5, 'Masculino'],
  [3, 'gender', 5, 'No binario'],
  [0, 'income_level', 5, 'Desconocido'],
  [1, 'income_level', 5, '<$24,000'],
  [2, 'income_level', 5, '$24,000 - <$40,000'],
  [3, 'income_level', 5, '$40,000 - <$64,000'],
  [4, 'income_level', 5, '>$64,000'],
  [0, 'militaryStatus', 5, 'Desconocido'],
  [1, 'militaryStatus', 5, 'Ninguno'],
  [
    2,
    'militaryStatus',
    5,
    'Servicio militar de EE. UU. (pasado o presente)',
  ],
  [
    3,
    'militaryStatus',
    5,
    'Parejas de personas con servicio militar activo',
  ],
  [1, 'prompt', 5, 'Dirección 1'],
  [2, 'prompt', 5, 'Dirección 2'],
  [3, 'prompt', 5, 'Ciudad'],
  [4, 'prompt', 5, 'Cremallera'],
  [5, 'prompt', 5, 'Ingreso'],
  [6, 'prompt', 5, 'Nota'],
  [7, 'prompt', 5, 'Nombre'],
  [8, 'prompt', 5, 'Género'],
  [9, 'prompt', 5, 'Año de nacimiento'],
  [10, 'prompt', 5, 'Desactivado'],
  [11, 'prompt', 5, 'Refugiado o Inmigrante'],
  [12, 'prompt', 5, 'Etnicidad'],
  [13, 'prompt', 5, 'Carrera'],
  [14, 'prompt', 5, 'Habla inglés'],
  [15, 'prompt', 5, 'Situación Militar'],
  [16, 'prompt', 5, 'Número de teléfono'],
  [0, 'race', 5, 'Desconocido'],
  [1, 'race', 5, 'Asiático o asiático-americano'],
  [2, 'race', 5, 'Negro o afroamericano'],
  [3, 'race', 5, 'Hispano o latinoX'],
  [4, 'race', 5, 'Nativo de Hawái o de las islas del Pacífico'],
  [5, 'race', 5, 'Indio americano o nativo de Alaska'],
  [6, 'race', 5, 'Blanco / Caucásico'],
  [7, 'race', 5, 'Otra raza'],
  [8, 'race', 5, 'Multirracial (2+ identificados)'],
  [-1, 'yes_no', 5, 'Desconocido'],
  [0, 'yes_no', 5, 'No'],
  [1, 'yes_no', 5, 'Sí'],
  [0, 'ethnicity', 6, 'Невідомий'],
  [1, 'ethnicity', 6, 'Латиноамериканський або LatinX'],
  [2, 'ethnicity', 6, 'Неіспаномовні або LatinX'],
  [0, 'gender', 6, 'Невідомий'],
  [1, 'gender', 6, 'Жінка'],
  [2, 'gender', 6, 'Чоловік'],
  [3, 'gender', 6, 'Небінарний'],
  [0, 'income_level', 6, 'Невідомий'],
  [1, 'income_level', 6, '<$24 000'],
  [2, 'income_level', 6, '$24 000 - <$40 000'],
  [3, 'income_level', 6, '$40 000 - <$64 000'],
  [4, 'income_level', 6, '>64 000 доларів США'],
  [0, 'militaryStatus', 6, 'Невідомий'],
  [1, 'militaryStatus', 6, 'Жодного'],
  [2, 'militaryStatus', 6, 'Військова служба США (минула чи нинішня)'],
  [3, 'militaryStatus', 6, 'Партнери осіб дійсної військової служби'],
  [1, 'prompt', 6, 'адреса 1'],
  [2, 'prompt', 6, 'Адреса 2'],
  [3, 'prompt', 6, 'місто'],
  [4, 'prompt', 6, 'Zip'],
  [5, 'prompt', 6, 'Дохід'],
  [6, 'prompt', 6, 'Примітка'],
  [7, 'prompt', 6, 'Ім\'я'],
  [8, 'prompt', 6, 'Стать'],
  [9, 'prompt', 6, 'рік народження'],
  [10, 'prompt', 6, 'Вимкнено'],
  [11, 'prompt', 6, 'Біженець або іммігрант'],
  [12, 'prompt', 6, 'Етнічна приналежність'],
  [13, 'prompt', 6, 'Гонка'],
  [14, 'prompt', 6, 'Володіє англійською'],
  [15, 'prompt', 6, 'Військовий статус'],
  [16, 'prompt', 6, 'Номер телефону'],
  [0, 'race', 6, 'Невідомий'],
  [1, 'race', 6, 'Азіат або азіатсько-американець'],
  [2, 'race', 6, 'Чорний або афроамериканець'],
  [3, 'race', 6, 'Латиноамериканський або LatinX'],
  [
    4,
    'race',
    6,
    'Корінний гавайець або житель тихоокеанських островів',
  ],
  [5, 'race', 6, 'Американський індіанець або абориген Аляски'],
  [6, 'race', 6, 'Білий / кавказький'],
  [7, 'race', 6, 'Інша раса'],
  [8, 'race', 6, 'Багаторасовий (ідентифіковано 2+)'],
  [-1, 'yes_no', 6, 'Невідомий'],
  [0, 'yes_no', 6, 'Немає'],
  [1, 'yes_no', 6, 'Так'],
  [0, 'ethnicity', 7, 'không xác định'],
  [1, 'ethnicity', 7, 'Tây Ban Nha hoặc LatinX'],
  [2, 'ethnicity', 7, 'Không phải gốc Tây Ban Nha hoặc LatinX'],
  [0, 'gender', 7, 'không xác định'],
  [1, 'gender', 7, 'Nữ giới'],
  [2, 'gender', 7, 'Nam giới'],
  [3, 'gender', 7, 'Phi nhị phân'],
  [0, 'income_level', 7, 'không xác định'],
  [1, 'income_level', 7, '<$24,000'],
  [2, 'income_level', 7, '24.000 USD - <40.000 USD'],
  [3, 'income_level', 7, '40.000 USD - <64.000 USD'],
  [4, 'income_level', 7, '>64.000 USD'],
  [0, 'militaryStatus', 7, 'không xác định'],
  [1, 'militaryStatus', 7, 'Không có'],
  [
    2,
    'militaryStatus',
    7,
    'Nghĩa vụ quân sự Hoa Kỳ (quá khứ hoặc hiện tại)',
  ],
  [3, 'militaryStatus', 7, 'Bạn đời của những người đang tại ngũ'],
  [1, 'prompt', 7, 'địa chỉ 1'],
  [2, 'prompt', 7, 'Địa chỉ 2'],
  [3, 'prompt', 7, 'Thành phố'],
  [4, 'prompt', 7, 'Mã zip'],
  [5, 'prompt', 7, 'Thu nhập'],
  [6, 'prompt', 7, 'Ghi chú'],
  [7, 'prompt', 7, 'Tên'],
  [8, 'prompt', 7, 'Giới tính'],
  [9, 'prompt', 7, 'năm sinh'],
  [10, 'prompt', 7, 'Tàn tật'],
  [11, 'prompt', 7, 'Người tị nạn hoặc người nhập cư'],
  [12, 'prompt', 7, 'Dân tộc'],
  [13, 'prompt', 7, 'Loài'],
  [14, 'prompt', 7, 'Nói tiếng Anh'],
  [15, 'prompt', 7, 'Tình trạng quân sự'],
  [16, 'prompt', 7, 'Số điện thoại'],
  [0, 'race', 7, 'không xác định'],
  [1, 'race', 7, 'Người châu Á hoặc người Mỹ gốc Á'],
  [2, 'race', 7, 'Người da đen hoặc người Mỹ gốc Phi'],
  [3, 'race', 7, 'Tây Ban Nha hoặc LatinX'],
  [4, 'race', 7, 'Người Hawaii bản xứ hoặc người đảo Thái Bình Dương'],
  [5, 'race', 7, 'Người Mỹ da đỏ hoặc thổ dân Alaska'],
  [6, 'race', 7, 'Da trắng / da trắng'],
  [7, 'race', 7, 'Chủng tộc khác'],
  [8, 'race', 7, 'Đa chủng tộc (2+ được xác định)'],
  [-1, 'yes_no', 7, 'không xác định'],
  [0, 'yes_no', 7, 'KHÔNG'],
  [1, 'yes_no', 7, 'Đúng'],
];


